:root {
  --gray: rgba(70, 71, 102, 0.45);
  --gray2: #d1cece;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1 {
margin: 0;
}

section {
  padding-top: 100px;
}

.container {
  width: 80%;
  margin: auto;
  display: grid;
}

.big-title {
  text-align: center;
  font-size: 45px;
  margin-bottom: 40px;
  color: var(--gray);
}

/* navbar */

nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 8vw;
  background-color: #fff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  z-index: 1;
}

nav img {
  width: 200px;
  cursor: pointer; 
}

nav .navigation {
  display: flex;
}

nav .navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .navigation ul li  {
  list-style: none;
  margin-right: 30px;
}

nav .navigation ul li a {
  text-decoration: none;
  color: rgb(21, 21, 100);
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
}

nav .navigation ul li a:hover,
nav .navigation ul li a:active {
color: gray
}
nav #menu-btn {
  width: 30px;
  height: 30px;
  display: none;
}

nav #menu-btn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
}

nav #menu-close {
  display: none;
}

/* hero */

#hero .container {
  grid-template-columns: 1fr 1fr;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 3rem;
  color: gray;
}

.sub-title {
  margin-top: 30px;
  font-size: 19px;
  color: gray;
}

.picture-dad {
  width: 100%;
  align-items: center;
}

.son-site {
  text-decoration: none;
  padding: 13px 15px;
  background-color: var(--gray);
  color: white;
  width: 130px;
  margin-top: 30px;
  text-align: center;
  border-radius: 5px;
  transition: 0.5s ease;
  margin-top: 15px;
}

.son-site:hover {
  background-color: #555;
}

.container img {
  width: 100%;
}



/* About */

#about .container {
  grid-template-columns: 1fr;
}

#about .pic-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

#about .about-text {
  margin-bottom: 40px;
  text-align: center;
}

#about .card {
  padding: 10px;
  border: 3px solid rgb(226, 225, 225);  
}

#about .card .card-text {
  padding: 10px;
  width: 100%;
  text-align: center;
  font-weight: bold;
  color: #555;
}

/* what */

.what-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

#what .card {
  padding: 10px;
  border: 1px solid #bebebe;
  box-shadow: 3px 3px 5px #ccc;
}

#what img {
  border-radius: 10px;
}

#what h3 {
  margin: 10px 0;
}

/* blog */

.blog-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  gap: 40px;
}

#blog .blog-text {
  margin-bottom: 40px;
  text-align: center;
}

.blog-card-content {
  padding: 15px;
  border: 1px solid #ccc;
}

.blog-img img {
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.blog-content {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

/* contact */

#contact .container {
  grid-template-columns: 1fr;
}

#contact .contact-text {
  margin-bottom: 40px;
  text-align: center;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.contact-form {
  margin-bottom: 60px;
}

.wrapper-flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.input-wrapper {
	margin-bottom: 20px;
  width: 100%;
}

.input-wrapper input {
  width: 100%;
}


#contact label {
  display: block;
	color: var(--independence);
	font-weight: var(--fw-500);
	margin-bottom: 10px;
}

#contact .input-field {
	background: transparent;
	color: var(--independence);
	font-size: var(--fs-7);
	padding: 10px 15px;
	border: 1px solid hsla(244, 17%, 67%, 0.3);
	border-radius: 4px;
}

#contact .input-field:focus {
	outline: none;
	background: var(--gray2);
}

#contact .input-field::placeholder {
	color: var(--gray);
}

#contact textarea.input-field {
	margin-bottom: 20px;
	resize: vertical;
	min-height: 50px;
	height: 100px;
	max-height: 200px;
  width: 100%;
}

#contact .btn-primary {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: var(--gray2);
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
}

#contact .btn-primary:hover {
  background-color: gray;
  color: white;
}

#contact .btn-primary span {
  font-size: 17px;
}

#contact .btn-primary ion-icon {
	font-size: 30px;
}

.contact-list li {
  list-style-type: none;
}

 a {
  text-decoration: none;
}

.contact-list li:not(:last-child) {
	margin-bottom: 25px;
}

.contact-link {
	color: var(--cool-gray);
	font-weight: var(--fw-500);
	display: flex;
	justify-self: flex-start;
	align-items: flex-start;
	gap: 5px 
}

.contact-link ion-icon {
	font-size: 20px;
	--ionicon-stroke-width: 30px;
}

.contact-link :is(span, address) {
	width: calc(100% - 25px)
}

.contact-link address {
	font-style: normal;

}

/* footer */

footer .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #1f1f1f;
  padding: 40px;
  gap: 80px;
}

footer .footer-text {
  color: #aaa;
  margin-top: 10px;
}

footer .social-list {
  display: flex;
  color: #aaa;
  list-style: none;
  gap: 10px;
}

footer .social-list li {
  font-size: 30px;
}

footer .social-link ion-icon {
  color: #aaa;
  margin-top: 20px;
}

footer .container img {
  width: 230px;
}

.footer-link-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-list {
  list-style: none;
  color: whitesmoke;
}

.footer-item-title {
  font-size: 20px;
  margin-bottom: 20px;
}

.footer-link {
  color: #bbb;
  margin-bottom: 10px;
}

.footer-bottom .container{
  display: flex;
  color: #ccc;
  justify-content: center;
  align-items: center;
  background-color: #333;
  padding: 15px;
}

@media (max-width: 1250px) {

  .blog-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 40px;
  }

  .what-container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
   
  }

}

@media (max-width: 1024px) {
  footer .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 950px) {

  #contact {
    margin-bottom: 40px;
  }

  .contact-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .contact-wrapper {
    gap: 0px;
  }

}

@media (max-width: 768px) {
  nav {
    padding: 15px 20px;
  }
  
  nav img {
    width: 180px;
  }

  nav .navigation ul {
    width: 230px;
    height: 100vh;
    background-color: red;
    position: absolute;
    top: 0;
    right: -230px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background: rgba(70, 71, 102, 0.45);
    backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255,  255, 255, 0.18);
    z-index: 999;
    transition: 0.3s ease-in-out;  
  }

  nav .navigation ul.active {
    right: 0px;
  }

  nav .navigation ul li {
    padding: 25px 0px 20px 40px;
    margin-left: 0;
  }

  nav .navigation ul li a {
    color: #fff
  }

  nav .navigation ul li a.blue {
    color: #fff;
    border: 1px solid #fff
  }

  nav #menu-btn {
    display: initial;
  }

  nav #menu-close {
    display: initial;
    font-size: 1.6rem;
    padding: 30px 0 20px 20px;
    color: #fff;
    cursor: pointer;
  }

  /* section */

  #hero .container {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 2rem;
    text-align: center;
  }

  .sub-title {
    text-align: center;
  }

  .son-site {

    margin: auto;
    margin-top: 15px;
  }

  /* about */

  #about .pic-container {
    grid-template-columns: 1fr;
  }

  /* footer */

  .footer-link-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }

}

@media (max-width: 580px) {
  .blog-container {
    grid-template-columns: 1fr;
  }

  .what-container {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  /* footer */

  .footer-bottom .container {
    text-align: center;
  }

}